<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LedControlActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="LED Status"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tvLEDstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="LED Status"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
        <Button
            android:id="@+id/btnTurnOn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Turn On"
            android:layout_marginVertical="5dp"
            android:onClick="turnOnLED"
            />
        <Button
            android:id="@+id/btnTurnOff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Turn Off"
            android:layout_marginVertical="5dp"
            android:onClick="turnOffLED"
            />
        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Disconnect"
            android:layout_marginVertical="5dp"
            android:onClick="disconnectBluetooth"
            />



    </LinearLayout>



</LinearLayout>